<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Bailey</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="AboutMe.css">
</head>

<body>

<div id="topbar">
    <header>
    <h1>About Me</h1>
    </header>

    <div id="navbar">
    <a href="../index.html">Home</a>
    <span>|</span>
    <a href="../Hobbies/Hobbies.html">Hobbies</a>
</div>

</div>

<h2> In introduction about the life of Bailey Dennis </h2>

<div class="section">
    
    <p>
        Bailey Dennis was born on September 30th, 1997, in Lynchburg, Virginia. Growing up, Bailey
didn't consider his upbringing the best, having to move a bunch and change schools. This realistically
caused him to have to abandon some friendships he had made at the schools he had been to and
consistently make new friends every time he moved into a new school setting.
    </p>
    <div class="image-block">
        <img src="../images/Portrait.jpg" alt="Image of Bailey Dennis">

        <p class="caption">
            “No Half Measures” by Mike Ehrmantraut
        </p>
    </div>
</div>
<div class="content">
        <!-- Spacer -->
    </div>
    
<footer>
<p>&copy; 2026 Bailey Dennis. All rights reserved.</p>
</footer>
</body>
</html>